spring.application.name=configserver

server.port=1233
spring.cloud.config.server.git.uri=https://github.com/p-amrithnath/ConfigServer.git
spring.cloud.config.server.git.skip-ssl-validation=true
#spring.web.resources.static-locations=classpath:/custom/,classpath:/static/
