spring.application.name=teams
server.port = 8086
spring.datasource.url=jdbc:mysql://localhost:3306/teams_database?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1233


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctschronotimer@gmail.com
spring.mail.password=iqgu rzcg aiyv mzls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
