spring.application.name=api-gateway
server.port=8083

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=TEAMS
spring.cloud.gateway.routes[0].uri=lb://TEAMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=PROJECTS
spring.cloud.gateway.routes[1].uri=lb://PROJECTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/projects/**

spring.cloud.gateway.routes[2].id=TIMER
spring.cloud.gateway.routes[2].uri=lb://TIMER
spring.cloud.gateway.routes[2].predicates[0]=Path=/timeentry/**,/timesheets/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.file.name=tracklog.log
logging.level.root=DEBUG
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=
server.servlet.context-path=/service