spring.application.name=remarks
server.port = 8088

spring.datasource.url=jdbc:mysql://localhost:3306/remarks_database?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1233

