spring.application.name=gateway

server.port=1238
management.endpoints.web.exposure.include=*
 
spring.cloud.gateway.routes[0].id=PROJECTS	
spring.cloud.gateway.routes[0].uri=lb://PROJECTS	
spring.cloud.gateway.routes[0].predicates[0]=Path=/projects/**
 
spring.cloud.gateway.routes[1].id=TEAMS
spring.cloud.gateway.routes[1].uri=lb://TEAMS	
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[2].id=TIMER
spring.cloud.gateway.routes[2].uri=lb://TIMER
spring.cloud.gateway.routes[2].predicates[0]=Path=/timeentry/**,/timesheets/**

spring.cloud.gateway.routes[3].id=REMARKS
spring.cloud.gateway.routes[3].uri=lb://REMARKS
spring.cloud.gateway.routes[3].predicates[0]=Path=/remarks/**