spring.application.name=timeentry
server.port = 8082

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timeentry_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amrith@2002!

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=tracklog.log

