
spring.application.name=projects
server.port = 8087

spring.datasource.url=jdbc:mysql://localhost:3306/projects_database?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1233

