spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=1238

spring.cloud.gateway.routes[0].id=PROJECTS	
spring.cloud.gateway.routes[0].uri=lb://PROJECTS	
spring.cloud.gateway.routes[0].predicates[0]=Path=/projects/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
 
spring.cloud.gateway.routes[1].id=TEAMS
spring.cloud.gateway.routes[1].uri=lb://TEAMS	
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=TIMER
spring.cloud.gateway.routes[2].uri=lb://TIMER
spring.cloud.gateway.routes[2].predicates[0]=Path=/timeentry/**,/timesheets/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=REMARKS
spring.cloud.gateway.routes[3].uri=lb://REMARKS
spring.cloud.gateway.routes[3].predicates[0]=Path=/remarks/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=security-service-route
spring.cloud.gateway.routes[4].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**




spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



