spring.application.name=timer
server.port = 8084

#logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timer_database?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Amrith@2002!
#
#################### Hibernate Configuration ##########################
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.file.name=tracklog.log
spring.config.import=optional:configserver:http://localhost:1233

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
