spring.application.name=timer
server.port = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/timer_database?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1233


